Input file for MRIDSS - Generated automatically by WriteMRIDSSinput.m

Format: variable_ = var (can have arbitrary number of spaces around = )

// Simulation type - used as a check
equations_to_use_ = CompMHDKinetic_FixedMF 
// Box parameters
lx_ = 2.000000000000000, ly_ = 2.000000000000000, lz_ = 1.000000000000000 
nx_ = 16,  ny_ = 16,  nz_ = 64 

// Time parameters
dt_ = -0.010000000000000
CFL_ =            1.00
t_initial_ = 0.000000000000000,   t_final_ = 8.000000000000000,

// Saving
tv_save_ = 0.050000000000000,   // Save energy, momentum etc. time-step
full_save_ = 1001.000000000000000,   // Save full solution
save_energy? =1  save_angular_mom? =1     save_dissipation?=1, // On-off flags
save_reynolds_stress?= 1 
mean_field_save? = 1  // Save mean fields

// General physical parameters
q_ = 0.000000000000000     omega_ = 0.000000000000000 
B0z_ = 0.100000000000000 
nu_ = 0.000000000037037,  eta_ = 0.000000000037037, kappa_ = 0.000000000004630,  // Dissipation parameters 
viscosity_order_ = 6
rho0_ = 1.000000000000000,  P0_ = 1.000000000000000,  // Compressible parameters 
deltaP0_ = 0.000000000000000, nueff_ = 0.000000000000000, kL_ = 0.000000000000000, // Anisotropic pressure 
f_noise_ = 0.000000000000000 
noise_range_low_ = 0.000000000000000,  noise_range_high_ = 100.000000000000000

drive_only_velocity? = 0,  drive_only_magnetic? = 0

// Initial conditions
initial_By_ = 1.000000000000000 
// Flags for simulation
Remap? = 1 
QuasiLinear? = 0 

// Restart simulation
start_from_saved? = 0 
