Input file for MRIDSS - Generated automatically by WriteMRIDSSinput.m

Format: variable_ = var (can have arbitrary number of spaces around = )

// Simulation type - used as a check
equations_to_use_ = MHD_FullQlin
// Box parameters
lx_ = 1.000000000000000, ly_ = 4.0, lz_ = 1.000000000000000
nx_ = 32,  ny_ = 64,  nz_ = 32,

// Time parameters
dt_ = -0.10000000000000 // If negative, specifies maximum
CFL_ = 1.7;
t_initial_ = 0.000000000000000,   t_final_ = 800.000000000000000,

// Saving
tv_save_ =0.1000000000000,   // Save energy, momentum etc. time-step
full_save_ = 1000.00000000000000,   // Save full solution
save_energy? =1  save_angular_mom? =1     save_dissipation?=1, // On-off flags
save_reynolds_stress?= 0
mean_field_save? = 1  // Save mean fields

// General physical parameters
q_ = 1.500000000000000 
nu_ = 0.0010000000000,  eta_ = 0.0005000000000,   // Dissipation parameters
f_noise_ = 2.000000000000000

// Initial conditions
initial_By_ = -0.010000000000
// Flags for simulation
Remap? = 1
QuasiLinear? = 1

// Restart simulation
start_from_saved? = 1
