Input file for MRIDSS - Generated automatically by WriteMRIDSSinput.m

Format: variable_ = var (can have arbitrary number of spaces around = )

// Simulation type - used as a check
equations_to_use_ = MHD_FullQlin
// Box parameters
lx_ = 1.000000000000000, ly_ = 4.000000000000000, lz_ = 8.000000000000000
nx_ = 50,  ny_ = 160,  nz_ = 512

// Time parameters
dt_ = -0.050000000000000
CFL_ =            1.70
t_initial_ = 0.000000000000000,   t_final_ = 500.000000000000000,

// Saving
tv_save_ = 0.100000000000000,   // Save energy, momentum etc. time-step
full_save_ = 501.000000000000000,   // Save full solution
save_energy? =1  save_angular_mom? =1     save_dissipation?=1, // On-off flags
save_reynolds_stress?= 1
mean_field_save? = 1  // Save mean fields

// General physical parameters
q_ = 1.500000000000000
nu_ = 0.0006666666667,  eta_ = 0.0001666666667,   // Dissipation parameters
f_noise_ = 1.0
noise_range_low_ = 15.000000000000000,  noise_range_high_ = 200.

// Initial conditions
initial_By_ = -0.01
// Flags for simulation
Remap? = 1
QuasiLinear? = 1

// Restart simulation
start_from_saved? = 1
